VITE_apiKey=AIzaSyDH-EzB46mT446W_C4mZrHBhOLhnHGF5u8
VITE_authDomain=smartdeals-fa83e.firebaseapp.com
VITE_projectId=smartdeals-fa83e
VITE_storageBucket=smartdeals-fa83e.firebasestorage.app
VITE_messagingSenderId=355442233792
VITE_appId=1:355442233792:web:49210a4089c610046f7825